[component "packaging"]
	url = git@github.com:docker/docker-ce-packaging
	branch = master
[component "engine"]
	url = git@github.com:xen0n/moby
	branch = master
[component "cli"]
	url = git@github.com:xen0n/cli
	branch = master
